/* pages/health/upper85/upper85.wxss */

page{

background-color: whitesmoke;

}

.if_wrap{
  background-color:white;
  border-radius: 100rpx;
  height: 188rpx;
  margin: 20rpx 20rpx 0rpx 20rpx;
  display: flex;
  flex-direction: row;
  box-shadow:2px 2px 5px rgba(165, 164, 164, 0.377);
}
.elder_wrap{
  background-color: white;
 border-radius: 58rpx;
 margin: 10rpx;
}

.image_wrap{
  width: 150rpx;
  height: 150rpx;
  border-radius: 100rpx;
  background-color:cornsilk;
  border-color:var(--themeColor1);
  border-style:solid;
 border-width: 13rpx;
}
.circle_wrap{

  width: 150rpx;
  height: 150rpx;
  border-radius: 100rpx;
  margin: 15rpx;
}
.text_wrap{

   flex:6;
   margin-top: 10rpx;
}
.text_wrap view{

  font-size: smaller;

}
.haha{

  flex:2;

}

