

<view class="top_content">


  <view class="top_text">数据汇总面板</view>

<view class="top_circle_wrap" bindtap="ToConirmedHouseDetail">
  <van-circle class="top_circle" value="{{ allReadySendHouse }}" stroke-width="6" text="已上报家庭" size="150" stroke-width="16" color="#007a67" layer-color="rgba(238, 238, 238, 0.5)"/>
  <text>446/558</text>
</view>

<view class="top_circle_wrap">
  <van-circle class="top_circle" value="{{ specialHouse }}" stroke-width="6" text="特殊情况" size="150" stroke-width="16" color="#f78f1e" layer-color="rgba(238, 238, 238, 0.5)"/>
  <text>11/558</text>
</view>


<view class="top_circle_wrap">
  <van-circle class="top_circle" value="{{ allReadyConfirm }}" stroke-width="6" text="已确认家庭" size="150" stroke-width="16" color="#009979" layer-color="rgba(238, 238, 238, 0.5)"/>
  <text>379/558</text>
</view>

<view class="top_circle_wrap">
  <van-circle class="top_circle" value="{{ dangerousHouse }}" stroke-width="6" text="危房" size="150" stroke-width="16" color="#ffc808" layer-color="rgba(238, 238, 238, 0.5)"/>
  <text>67/558</text>
</view>



</view>











<van-divider contentPosition="center">上报情况</van-divider>

<van-swipe-cell
  id="swipe-cell"
  wx:for="{{number}}"
  wx:key="id"
  right-width="{{ 65 }}"
  left-width="{{ 65 }}"
  speed="10000"
  async-close
  bind:close="onClose"
  class="singleCELL"
>
  <view slot="left" >确认</view>
  
  <van-cell-group >
    <van-cell value="点击查看详情" icon="home-o" is-link url="../FZSBCL/FZdetail/FZdetail?page={{item.id}}">
  <view slot="title">
    <view class="van-cell-text">{{item.house_id}}家庭防灾上报情况</view>
    <van-tag wx:if="{{item.exceptional_case}}"  type="danger" calss="biaoqian">特殊情况</van-tag>
    <view>  </view>
    <van-tag wx:if="{{item.isDangerHouse}}" 
      type="warning" calss="biaoqian">危房</van-tag>
      <view>  </view>
    <van-tag wx:if="{{item.isconfirmed}}"  type="success" calss="biaoqian">已与网格长确认</van-tag>
  </view>
</van-cell>
  </van-cell-group>
  <view slot="right">打回</view>
  
</van-swipe-cell>
<van-dialog id="van-dialog" />