<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
    
      <input class="weui-input" name="agency" placeholder="这是一个输入框" />
      <input class="weui-input" name="title" placeholder="这是一个输入框" />
      <input class="weui-input" name="type" placeholder="这是一个输入框" />
      <input class="weui-input" name="content" placeholder="这是一个输入框" />

      <view class="btn-area">
        <button style="margin: 30rpx 0" type="primary" formType="submit">Submit</button>
        <button style="margin: 30rpx 0" formType="reset">Reset</button>
      </view>
    </form>
  </view>


    <view class="van-hairline--surround"></view>

</view>
<view class="title">请选择建议类型</view>
<van-cell-group>
  <van-field
    value="输入框已禁用"
    label="用户名"
    border="{{ false }}"
  />
  <van-field
    value="输入框已禁用"
    label="用户名"
    border="{{ false }}"
  />
  <van-field
    value="输入框已禁用"
    label="用户名"
    border="{{ false }}"
  />


  <van-field
    value="{{ message }}"
    label="留言"
    type="textarea"
    placeholder="请输入留言"
    autosize
    border="{{ false }}"
  />
</van-cell-group > 
<view class="van-hairline--surround">  
</view>