/* pages/notice/notice.wxss */
@import '../../miniprogram_npm/@vant/weapp/common/index.wxss';

page{
background:#F7F8FA;
}
.title{
  margin: 30rpx 20rpx;
  font-size: 32rpx;
  color:  gray; 
}
.out{

  width: 100%;

}

.container{
  width: 750rpx;
  margin: 0;
}












/* pages/WTSB/WTSB.wxss */


.note{
  margin: 50rpx 0rpx 60rpx 22rpx;
  font-size: 35rpx;
  color:grey;
}
.infomation{
  display: block;
  padding: 40rpx 35rpx 10rpx;
  background-color: #ffffff;
  margin: 40rpx 20rpx;
  font-size: 34rpx;
  border-radius: 14rpx;
}
.wrap{
  display: flex;
  margin-bottom: 30rpx;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #eee;
}
.wrap_otherinformation{
  display: flex;
  margin-bottom: 30rpx;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #eee;
}
.text_o{
  flex: 6;
  font-size: 30rpx;
}
.Input_o{
  flex: 7;
  padding-left: 10rpx;
  border-right: 5rpx dotted black;
}
.relation_o{
  flex: 7;
  padding-left: 10rpx;
}
.wrap-bottom{
  display: flex;
  padding-bottom: 20rpx;
}
.text{
  flex: 3;
}
.Input{
  flex: 7;
}
.submit_area{
  margin-top: 150rpx;
}
.submit{
  width: 95%;
  margin-bottom: 100rpx;
}
.label1{
  margin-right: 40rpx;
}
.text_wrap{
  flex: 3;
}
.tip{
  font-size: 25rpx;
  color: red;
  padding-top: 10rpx;
  text-decoration: underline;
}
.text_tishi{
  font-size: 25rpx;
  color: #666;
  padding-top: 10rpx;
}
.text_area{
  border: 2rpx solid black;
  padding: 20rpx;
  margin: 22rpx 0rpx;
}
.submit-btn{
  width: 38%;
  border-radius: 58rpx;
  background-color:#0ac496;
  color: #eee;
}

.wrap {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.wrap .img-wrap {
  font-size: 30rpx;
  color: #33373E;
  margin-bottom: 10rpx;
}
.wrap .img-wrap .txt {
  margin-bottom: 20rpx;
}
.wrap .img-wrap .imglist {
  display: flex;
  flex-wrap: wrap;
}
.wrap .img-wrap .imglist .item {
  width: 150rpx;
  height: 150rpx;
  margin-right: 22rpx;
  margin-bottom: 10rpx;
  position: relative;
}
.wrap .img-wrap .imglist .last-item {
  width: 150rpx;
  height: 150rpx;
  text-align: center;
  line-height: 146rpx;
  border: 2rpx dashed #8B97A9;
  box-sizing: border-box;
}
.wrap .img-wrap .imglist .item image {
  width: 100%;
  height: 100%;
}
.wrap .img-wrap .imglist .item .delete {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: -14rpx;
  right: -12rpx;
}