/* pages/people/people.wxss */

page{

background-color: whitesmoke;

}

.navi{
  display: flex;
  padding: 15rpx;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin: 15rpx;
  border-radius: 58rpx;
  background-color:white;
}
.navi image{
  flex: 3.5;
  border-radius: 38rpx;
}


.content_wrap{

   display: flex;
   margin-top: 20rpx;
}


.house_content{
flex:4.5;
margin: 8rpx;
margin-left: 32rpx;

}

.house_id{
  font-size: 28rpx;
  color:black;
}
.cantact{
  font-size: 28rpx;
  color: black;
}
.village_name{
  font-size: 28rpx;
  color: black;
}
.house_address{
  font-size: 28rpx;
  color: black;
}


.add_wrap{
  justify-content: center;
  bottom:0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
}
.add_wrap image{
  height: 268rpx;
  width: 268rpx;
}