/* pages/shop/shop.wxss */

.add_wrap{
  position:fixed;
  justify-content: center;
  bottom:0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
}

.add_wrap image{
  height: 168rpx;
  width: 168rpx;
}
.action-sheet-item-style {
  
  left: 0rpx;
  bottom: 0rpx;
  margin: 8rpx;
  padding: 8prx;
  border-radius: 28rpx;
  background-color: #17C4B0;
}

.action-sheet-style {
   background-color: rgba(0, 0, 0, 0);
}



.btn {  
  width: 50%;  
  padding: 20rpx 0;   
  text-align: center;  

  background:#5bc1af;  
  color: #fff;  
  display:inline-block;
}  
  
/*mask*/  
.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  
  
/*content*/  
.drawer_box {  
  width: 650rpx;  
  overflow: hidden;  
  position: fixed;  
  top: 50%;  
  left: 0;  
  z-index: 1001;  
  background: #FAFAFA;  
  margin: -150px 50rpx 0 50rpx;  
  border-radius: 3px;  
}  
  
.drawer_title{  
  padding:15px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
}  
.drawer_content {  
  height: 210px;  
  overflow-y: scroll; /*超出父盒子高度可滚动*/  
}  
  
.btn_ok{  
  padding: 10px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
  border-top: 1px solid #E8E8EA;  
  color: #3CC51F;  
}  
  
.top{  
    padding-top:8px;  
}  
.bottom {  
    padding-bottom:8px;  
}  
.title {  
    height: 30px;  
    line-height: 30px;  
    width: 160rpx;  
    text-align: center;  
    display: inline-block;  
    font: 300 28rpx/30px "microsoft yahei";  
}  
  
.input_base {  
    border: 2rpx solid #ccc;  
    padding-left: 10rpx;  
    margin-right: 50rpx;  
}  
.input_h30{  
    height: 30px;  
    line-height: 30px;  
}  
.input_h60{  
    height: 60px;  
}  
.input_view{  
    font: 12px "microsoft yahei";  
    background: #fff;  
    color:#000;  
    line-height: 30px;  
}  
  
input {  
    font: 12px "microsoft yahei";  
    background: #fff;  
    color:#000 ;  
}  
radio{  
    margin-right: 20px;  
}  
.grid { display: -webkit-box; display: box; }  
.col-0 {-webkit-box-flex:0;box-flex:0;}  
.col-1 {-webkit-box-flex:1;box-flex:1;}  
.fl { float: left;}  
.fr { float: right;}



page{
  background-color: #fff;
  padding-bottom: 120rpx;
}
.cates_container{
  display: flex;
}
.left_menu{
  flex: 2;
}
.menu_item{
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  border-bottom: 2rpx solid #ededed;
  border-right: 1rpx solid #ededed;
}
.active{
  color: var(--themeColor2);
  border-left: 5px solid currentColor;
}
.right_content{
  flex: 6;
}
.navi{
  display: flex;
  padding: 15rpx;
}
.navi image{
  flex: 2;
}
.goods_content{
  flex: 3;
  padding-left: 20rpx;
}
.goods_name{
  font-size: 32rpx;
}
.goods_detail{
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  font-size: 24rpx;
  color: gray;
}
.price_wrap{
  padding-top: 36rpx;
  display: flex;
  justify-content: space-between;
}
.goods_price{
  color: red;
  font-weight: 600;
  font-size: 32rpx;
}
.num_wrap{
  display: flex;
  margin-top: 5rpx;
}
.num_edit{
  width: 38rpx;
  height: 38rpx;
  border: 5rpx solid currentColor;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--themeColor2);
  font-weight: 700;
  font-size: 34rpx;
  padding-bottom: 5rpx;
}
.goods_num{
  padding: 0 20rpx;
}
/* 底部结算栏 */
.bottom_wrap{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120rpx;
  background-color: #fff;
  display: flex;
  border-top: 1rpx solid gray;
  padding: 16rpx;
}
.title{
  flex: 1;
  display: flex;
  align-items: center;
  border-right: 2rpx solid #000;
  font-size: 38rpx;
  font-weight: 600;
}
.totalPrice{
  flex: 2;
  display: flex;
  align-items: center;
  padding-left: 16rpx;
  font-size: 30rpx;
}
.totalPriceText{
  font-size: 40rpx;
  font-weight: 600;
}
.pay{
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 600;
  /* background-color: var(--themeColor2); */
  border-radius: 60rpx;
  font-size: 36rpx;
}