<!--pages/shop/shop.wxml-->
<view class="btn_wrap">

  <view class="btn" bindtap="powerDrawer" data-statu="open">添加标签</view>  
<view class="btn" bindtap="powerDrawer" data-statu="open">删除标签</view>

</view>
  



<van-tabs color="var(--themeColor1)" line-width="20%" title-active-color="var(--themeColor1)" active="{{active}}">
  <van-tab title="熟食">
    <view class="cates_container">
      <!-- 左侧菜单 -->
      <scroll-view scroll-y class="left_menu">
        <view 
        class="menu_item {{index===currentIndex?'active':''}}"
        wx:for="{{leftMenuList}}"
        wx:key="*this"
        bindtap="handleItemTap"
        data-index="{{index}}">{{item}}</view>
      </scroll-view>
      <!-- 右侧内容 -->
      <scroll-view scroll-top="{{scrollTop}}" scroll-y class="right_content">
        <view class="goods_group">
          <!-- 一重循环放类名 -->
          <view class="goods_list">
            <navigator class="navi"  wx:for="{{rightContent}}" wx:key="id" url="/pages/goods_detail/goods_detail?page={{item.id}}">
              <image mode="widthFix" src="{{item.goods_url}}"/>
              <view class="goods_content">
                <view class="goods_name">{{item.goods_name}}</view>
                <view class="goods_detail">{{item.goods_detail}}</view>
                <view class="price_wrap">
                  <view class="goods_price">{{item.goods_price}}元</view>
                  <view class="num_wrap">
                    <block wx:if="{{item.num}}">
                      <view class="num_edit" catchtap="handleNumEdit" data-operation="{{-1}}" data-id="{{item.id}}">-</view>
                      <view class="goods_num">{{item.num}}</view>
                    </block>
                    <view class="num_edit" catchtap="handleNumEdit" data-operation="{{1}}" data-id="{{item.id}}">+</view>
                  </view>
                </view>
              </view>
            </navigator>
          </view>
        </view>
      </scroll-view>
    </view>
  </van-tab>
  <van-tab title="生食"></van-tab>
  <van-tab title="零食"></van-tab>
  <van-tab title="饮品"></van-tab>
  <van-tab title="用品"></van-tab>

</van-tabs>











<view class="add_wrap" bindtap="actionSheetTap" hover-class="bigger">
   <image src="../../icon/shop/addicon.png"></image>
</view>



<action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange" >
    <block wx:for-items="{{actionSheetItems}}"  >
        <action-sheet-item bindtap="bind{{item.bindtap}}" class="action-sheet-item-style">{{item.txt}}</action-sheet-item>
    </block>
    <action-sheet-cancel class="action-sheet-style">取消</action-sheet-cancel>
</action-sheet>
<view>
    提示：您选择了菜单{{menu}}
</view>



<!--mask-->  
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>  
<!--content-->  
<!--使用animation属性指定需要执行的动画-->  
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">  
  
  <!--drawer content-->  
  <view class="drawer_title">标签管理</view>  
  <view class="drawer_content">  
   
    <view class="topgrid">  
      <label class="title col-0">标签id</label>  
      <input class="input_base input_h30 col-1" name="tagid"   bindinput='tagidInput'  value="仅供学习使用"></input>  
    </view>  
    <view class="top bottom grid">  
      <label class="title col-0">标签名称</label>  
      <input class="input_base input_h30 col-1" bindinput='tagnameInput' name="tagname">{{tag_name}}</input>  
    </view>  
  </view>  
  <view class="btn_ok" bindtap="powerDrawer" data-statu="close">确定</view>  
</view>