<!--pages/my/my.wxml-->
<!-- <button bindtap="SwitchToLoginPage">登录</button> -->

<view class="my-bar">
	<image mode='aspectFill' class='background' src='https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.588ku.com%2Fback_pic%2F04%2F64%2F18%2F845874586e4d3ff.jpg&refer=http%3A%2F%2Fbpic.588ku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1632117382&t=a4c6e86159a8a932a66ecf86061fd64d'></image>	
	<view class="my-box">
		<view  class="login-btn">
			<van-button type="default" block bind:click="SwitchToLoginPage">立即登录</van-button>
		</view>	
		<view  class="coupon-box">
			<view class="coupon" bindtap="goCoupons">
				<view class="num">99+</view>
				<view class="title1">通知</view>
			</view>
			<view class="balance-box" bindtap="goBalance">
				<view class="amount-box">
					
					<view class="amount2">5</view>
				</view>
				<view class="amount">待处理</view>
			</view>
			<view class="coupon" bindtap="goScorelog">
				<view class="num">4</view>
				<view class="title1">干部星级</view>
			</view>
		</view>
	</view>
</view>



<view class="my-bar1">
	<van-cell icon="records" title="xxxxx" size="large" is-link url="/pages/sign/index" />
	<van-cell icon="medal-o" title="xxxxx" size="large" is-link url="/pages/member-center/index" />
	<van-cell icon="clock-o" title="xxxxx" size="large" is-link url="/pages/booking/index" />
	<van-cell icon="gold-coin-o" title="xxxxx" size="large" is-link url="/pages/youhui-pay/index" />
	<van-cell icon="desktop-o" title="xxxxx" is-link bind:click="goadmin" />
	<van-cell icon="info-o" title="关于我们" size="large" is-link url="/pages/about/index" />
	
</view>
<view class="version">v0.0.0</view>

