/* pages/GAM/GAM.wxss */



.circle_wrap{
  margin: 20rpx;
   width: 100%;
   display: flex;
   margin-top: 80rpx;
   align-items: center;
  justify-content: center;
}

.step_wrap{
  display:flex;
  margin-top: 50rpx;

}

.top_content{

 margin: 80rpx;
 margin-top: 20rpx;
 width: 80%;
 font-weight: 600;
 color: red;
}

.right_content{

   flex:6;
   font-size: larger;
   margin-left:28rpx;
}

.control_step_wrap{
  right: 0;
}



.circle{
padding: 10rpx;

}

.GAM_bar{

   margin-top: 30rpx;
   display: flex;
  
}

.left_bar{
  background-color:#a4a5a725;
    flex:4;
    border-radius: 20rpx;
    margin: 5rpx;
}

.right_bar{
  
   flex:4;

}

.right_son1{
  
  background-color:#a4a5a725;
  border-radius: 15rpx;
   height: 100rpx;
   margin: 5rpx;
   display: flex;
   align-items: center;
   box-shadow: rgba(198, 202, 198, 0.527);
}

.heiheihei{
margin-left: 110rpx;
   flex:2;
 text-align:center;
}

.arrow{

 
  height: 30rpx;
  width: 30rpx;
   margin-right: 90rpx;
}


.top_title{

   text-align: center;
   margin: 10rpx;
}