/* pages/GAM/GAM.wxss */

page{

  background-color: #F1F2F4;

}

.circle_wrap{
  margin: 20rpx;
   width: 100%;
   display: flex;
   margin-top: 20rpx;
   align-items: center;
  justify-content: center;
  padding-top: 40rpx;
  
}

.step_wrap{
  display:flex;
  margin-top: 50rpx;
  padding-bottom: 10rpx;
}

.top_content{

 margin: 20rpx 80rpx 20rpx 80rpx;
 margin-bottom: 20rpx;
 width: 80%;
 font-weight: 600;
 color: red;
}

.right_content{

   flex:6;
   font-size: 38rpx;
   font-weight: 500;
   margin-left:28rpx;
   padding-left: 40rpx;
}

.control_step_wrap{
  padding-right: 50rpx;
}



.circle{
padding: 10rpx;

}

.GAM_bar{

   margin-top: 30rpx;
   display: flex;
  
}

.left_bar{
  background-color:white;
    flex:4;
    border-radius: 20rpx;
    margin: 5rpx;
  
}



.right_bar{
  
   flex:4;
 

}

.right_son1{
  
  background-color:white;
  border-radius: 15rpx;
   height: 100rpx;
   margin: 5rpx;
   display: flex;
   align-items: center;
   box-shadow: rgba(198, 202, 198, 0.527);
}

.heiheihei{
margin-left: 110rpx;
   flex:2;
 text-align:center;
}

.arrow{

 
  height: 30rpx;
  width: 30rpx;
   margin-right: 90rpx;
}


.top_title{

   text-align: center;
   margin: 20rpx;
   flex:8;
   font-weight: 500;
   font-size: 35rpx;
}
.left_text{

flex:4;
 text-align: right;

}

.rifht_stepper{

flex:4;
margin-right: 5rpx;

}


.box_wrap{
display:flex;
}

.right_son_top_circle{

background-color:white;
border-radius: 15rpx;
margin: 0rpx 10rpx 5rpx 10rpx;
display: flex;

align-items: center;
justify-content: center;
}

.small_circle{

padding-top: 10rpx;

}

.white_bar1{

background-color: white;
border-radius: 15rpx;
margin-left: 5rpx;
margin-right: 5rpx;

}